@import reset
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Roboto:wght@400;500;700&display=swap')

body
    width: 100%
    height: 100vh
    background: #000
    font-family: 'Roboto', sans-serif;

.container
    max-width: 1200px
    margin: 0 auto

header
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%)
    z-index: 1
    width: 90%
    padding: 35px
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 768px)
        position: relative
    .logo
        img
            max-width: 226px
            @media (max-width: 768px)
                max-width: 150px
                
    .connect
        display: flex
        a
            color: #000
            background: #fff
            border-radius: 50%
            height: 40px
            width: 40px
            display: flex
            align-items: center
            justify-content: center
            text-decoration: none
            margin: 5px
            transition: .3s
            &.disabled
                opacity: .5
                cursor: not-allowed
            &:hover
                background: #65ED25
            i
                font-size: 1.5em
    
.alien-pod
    display: none
    @media (max-width: 768px)
        display: block
        img
            width: 100%

h2.coming-soon
    font-family: 'Oswald', sans-serif;
    position: absolute
    left: 50%
    bottom: 25px
    transform: translate(-50%)
    color: #fff
    z-index: 1
    font-size: 3em
    font-weight: lighter
    text-transform: uppercase
    text-shadow: 2px 2px 15px #000
    background: -webkit-linear-gradient(#B5E8DD, #41504C)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    @media (max-width: 768px)
        position: relative
        margin: 25px 0
        text-align: center



video
    position: fixed
    right: 0
    left: 50%
    bottom: 0
    transform: translateX(-50%)
    min-width: 100%
    min-height: 100%
    @media (max-width: 768px)
        display: none